/* General */

html {
    color: var(--text);
    font-family: 'roboto', serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Header */

#EDT-button {
    padding: 0 1rem;
    font-size: 1.1rem;
    width: min-content;
    height: 2.4rem;
    line-height: 2.4rem;
    border-radius: 1.2rem;
}

/* For the NewHeader : */

#header-name {
    font-size: 1.3em;
    font-weight: bold;
    margin-left: 0.1rem;
    color: var(--light);
}

header {
    background-color: #1F0A5310;
    backdrop-filter: blur(30px);
    position: absolute;
    max-height: 121px;
    min-height: 75px;
    height: 7%;
    position: fixed;
}
/* HomeSection */

#home-section {
    width: auto;
    height: 100vh;
    background: linear-gradient(135deg,var(--pink), #1F0A53);
    display: flex;
    align-items: center;
    overflow: hidden;
}
#home-description {
    width: 100%;
    margin-left: 4%;
    color: var(--light);
}
#home-image {
    max-width: 40rem;
    width: 65vw;
    margin: 1rem;
}
#home-title {
    font-size: 3.3rem;
    line-height: 3.5rem;
}
#home-paragraph {
    margin-top: 2rem;
    font-size: 1.3rem;
    line-height: 1.4rem;
    font-weight: lighter;
}

#register-button {
    background-color: var(--pink);
    color: var(--light);
    max-width: 300px;
    border: solid 2px transparent;
}


/* Nav */

#main-page-nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.4rem;
}

.navigation-link{
    font-size: 1.3em;
    font-weight: bold;
    color: var(--light);    
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* ROD */
#steering-rod{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    transform: translateY(calc(-30px - 1.5rem)); /* - size of the corner - size of labels */
}

#mid-rod {
    border-left: 6px solid ;
    border-image: linear-gradient(to bottom, var(--pink), var(--light-gray)) 1;
}

.h-rod{
    height: 6px;
}

/* ROUNDED */
.nw-rounded, .sw-rounded, .se-rounded{
    width: 30px;
    height: 30px;
}
.nw-rounded{
    border-top-left-radius: 100%;
    background-image: radial-gradient(circle at 30px 30px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 24px, #CB6CE6 24px);
    background-color: transparent;
}
.sw-rounded{
    border-bottom-left-radius: 100%;
    background-image: radial-gradient(circle at 30px 0px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 24px, #AFAFAF 24px);
    background-color: transparent;
}
.se-rounded{
    border-top-right-radius: 100%;
    background-image: radial-gradient(circle at 0px 30px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 24px, #AFAFAF 24px);
    background-color: transparent;
}
/* TOP ROD */
#top-rod{
    display: flex;
}
#top-rod .h-rod{
    width: 100%;
    border-radius: 0 25px 25px 0;
}

/* BOTTOM ROD */
#bottom-rod{
    display: flex;
    align-items: flex-end;
}

.se-rounded {
    transform: translateY(calc(100% - 6px));
}

#bottom-rod .h-rod{
    width: 50%;
    background-color: var(--light-gray);
}


/* Gradient color */
#top-rod .h-rod {
    background: var(--pink);
}


/* All other main section */

.main-content-title{
    font-size: 2.5em;
    font-weight: bold;
    color: var(--pink);
}

.main-content-subtitle{
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text);
    max-width: 700px;
}

.dot-rod::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--background);
    border: 6px solid var(--light-gray);
    border-radius: 50%;
    transform: translate(calc(-50% - 3px), 3px);
    outline: 6px solid var(--background);
}
/* Sections */
.section-title {
    font-size: 1.7rem;
    color: var(--pink)
}

.section-description {
    font-size: 1.2rem;
    color: var(--text);
    font-weight: 500;
}

#mid-rod section {
    margin: 1rem 2rem;
}

/* Responsiv for mobiles */
@media screen and (max-width: 600px) {
    #home-section{
        flex-direction: column;
        justify-content: center;
    }
    #home-title{
        font-size: 2.3em;
        line-height: 44px;
    }
    #home-paragraph{
        font-size: 1.1em;
        margin-top: 0.2rem;

    }
    #home-description{
        width: 83%;
        min-width: 0;
    }
    #home-image{
        width: 100%;
        transform: translateX(20%);
    }

    #main-page-content{
        padding: 0px 4% 0 5.3%;
    }
    /* Nav */
    .navigation-link{
        display: none;
    }

    #main-page-nav *:last-child{
        display: flex;
        width: 100%;
    }
}
